<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2492ed;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #2492ed;
            color: #fff;
            padding: 0.5em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        section {
            margin: 20px;
        }

        #profile-container {
            display: flex;
            max-width: 70%;
            margin: 20px auto;
            background-color: rgb(228, 241, 186);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

    </style>
</head>

<body>
    <header>
        <h1>Trang Chủ</h1>
        <nav>
            <ul id="bar">
            </ul>
        </nav>
    </header>


    <div id="profile-container">
        <section id="latest-books">
            <h2>Truyện Mới Nhất</h2>
            <!-- Danh sách truyện mới nhất -->
            <span id="dstruyen"></span>
        </section>

    </div>

    <script>
        var date = new Date();
        var key = 'token' + date.getDay() + date.getMonth() + date.getFullYear();
        var tokenbearer = localStorage.getItem(key)
        var bar = document.getElementById('bar')
        if (tokenbearer != null) {
            bar.innerHTML = `<li><a href="http://127.0.0.1:5500/danh-sach-truyen.html?page=1">Danh Sách Truyện</a></li>
                            <li><a href="http://127.0.0.1:5500/user_tt.html" id="btnAccount">Tài Khoản</a></li>
                            <button id="logout">Logout</button>`
            var elogout = document.getElementById('logout')
            elogout.addEventListener('click', function (e) {
                localStorage.clear();
                alert('Bạn đã đăng xuất thành công!')
                window.location.reload()
            })
        } else {
            localStorage.clear()
            bar.innerHTML = `<li><a href="http://127.0.0.1:5500/danh-sach-truyen.html?page=1">Danh Sách Truyện</a></li>
                            <li><a href="http://127.0.0.1:5500/login.html" id="btnLogin">Đăng Nhập</a></li>
                           <li><a href="http://127.0.0.1:5500/dang-ki.html" id="btnRegister">Đăng Ký</a></li>`
        }

        //lấy thông tin truyện
        var apiurl = 'http://localhost:8081/ds-home?page=1'
        fetch(apiurl)
            .then(function (response) {
                return response.json();
            })
            .then(function (result) {
                //in truyện
                var ds1 = document.getElementById('dstruyen')
                var ds2 = result.ds
                var listds = ds2.map(function (phantuds) {
                    const d = new Date(phantuds.modifiedDate)
                    var m = d.getUTCMonth() + 1
                    var ngay = 'ngày ' + d.getUTCDate() + ' tháng ' + m + ' năm ' + d.getUTCFullYear()
                    var link = 'http://127.0.0.1:5500/story.html?id_story=' + phantuds.id
                    return `<div class="item">
                    <img src=${phantuds.avt}
                        style="width: 15%;">
                    <div class="top-notice">
                        <span class="time-ago"> Ngày cập nhật: ${ngay}</span>
                    </div> 
                    <h3 class="title">
                        <a href=${link}>${phantuds.name}</a>
                    </h3>  
                    <div class="view">
                        <p>Tổng số lượt xem : ${phantuds.view}</p>
                    </div>
                </div>`
                });
                var x = listds.join('');
                ds1.innerHTML = x;
            })
    </script>
</body>

</html>