<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <form id="registrationForm">
        <div class="formGroup" id="4">
            <label for="username">Tên người dùng:</label>
            <input type="text" id="username" name="username">
            <span class="formMessage" id="mess4"></span>
        </div>
        <br>
        <div class="formGroup" id="5">
            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" name="password">
            <span class="formMessage" id="mess5"></span>
        </div>
        <br>
        <button type="button" id="dangnhap">Đăng nhập</button>

    </form>

    <script>
        var date=new Date();
        var key='token'+date.getDay()+date.getMonth()+date.getFullYear();
        if(localStorage.getItem(key)!=null){
            var tb = confirm('Bạn đã đăng nhập rồi. Quay về trang chủ?');
            if(tb===true){
                window.location.href = 'http://127.0.0.1:5500/home.html'
            }
        }else{
        var eusername = document.getElementById('username');
        eusername.onblur = function check3(e) {
            var x = e.target;
            var mess = document.getElementById('mess4');
            if (x.value === '') {
                mess.innerText = 'Vui lòng nhập ' + x.name;
            } else {
                mess.innerText = '';
            }
        }

        var epassword = document.getElementById('password');
        epassword.onblur = function check4(e) {
            var x = e.target;
            var mess = document.getElementById('mess5');
            if (x.value === '') {
                mess.innerText = 'Vui lòng nhập ' + x.name;
            } else {
                mess.innerText = '';
            }
        }
 
        var dangnhap = document.getElementById('dangnhap');
        dangnhap.addEventListener('click', function (e) {
            var username = eusername.value;
            var password = epassword.value;
            if (
                username != '' &&
                password != ''
            ) {
                var dkapi = 'http://localhost:8081/login';
                var objjoson = {
                    username: username,
                    password: password,
                }

                fetch(dkapi, {
                    method: "POST", // *GET, POST, PUT, DELETE, etc.
                    mode: "cors", // no-cors, *cors, same-origin
                    cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
                    credentials: "same-origin", // include, *same-origin, omit
                    headers: {
                        "Content-Type": "application/json",
                        // 'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    redirect: "follow", // manual, *follow, error
                    referrerPolicy: "no-referrer", // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                    body: JSON.stringify(objjoson), // body data type must match "Content-Type" header
                })
                    .then(function (response) {
                        return response.json();
                    })
                    .then(function (result) {
                        if(result.content!=''){
                            if(result.content!='Đăng nhập không thành công'){
                            var date=new Date();
                            var key='token'+date.getDay()+date.getMonth()+date.getFullYear();
                            localStorage.setItem(key,result.content)
                            alert('Bạn đã đăng nhập thành công')
                            window.location.href = 'http://127.0.0.1:5500/home.html';
                            }else{
                                alert(result.content)
                                alert('Kiểm tra lại username or password')
                            }
                        }else{
                            alert(result.content)
                        }
                    })
                    .catch(function (err) {
                        alert('Có lỗi ở server!')
                    });

            } else {
                alert('Thông tin điền chưa hợp lệ')
            }
        });
    }
    </script>

</body>

</html>