server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/truyentungdb
spring.datasource.username = root
spring.datasource.password = mysqltung103664

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
